<!DOCTYPE HTML>

<html>
	<head>
		<title>Photo Holder</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
					<div class="logohead">
						<img src="images/logo.png" alt="" width="150">
					</div>	
						<h1 class="text-center">Photo Storage</h1>
						<p class="text-center">Veni Vidi Vici</p>
						<ul class="icons text-center">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/aaa.jpg" data-position="left center"><img src="images/thumbs/aa.jpg" alt="" /></a>
							<h2>Centennial Olympic Park</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/bbb.jpg"><img src="images/thumbs/bb.jpg" alt="" /></a>
							<h2>Atlanta</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/ccc.jpg" data-position="top center"><img src="images/thumbs/cc.jpg" alt="" /></a>
							<h2>The Varsity</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/ddd.jpg"><img src="images/thumbs/dd.jpg" alt="" /></a>
							<h2>World of Coca-Cola</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/eee.jpg" data-position="top center"><img src="images/thumbs/ee.jpg" alt="" /></a>
							<h2>The Fox Theatre</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/fff.jpg"><img src="images/thumbs/ff.jpg" alt="" /></a>
							<h2>Falcon</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/ggg.jpg"><img src="images/thumbs/gg.jpg" alt="" /></a>
							<h2>World of Coca-Cola</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/hhh.jpg"><img src="images/thumbs/hh.jpg" alt="" /></a>
							<h2>Little Five Points</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/iii.jpg"><img src="images/thumbs/ii.jpg" alt="" /></a>
							<h2>Buckhead</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/jjj.jpg"><img src="images/thumbs/jj.jpg" alt="" /></a>
							<h2>Mercedes-Benz Stadium</h2>
							<p></p>
						</article>
					</section>

					<footer id="footer">
						<ul class="copyright text-center">
							<li>Anthony Daniels Jr</li>
						</ul>
					</footer>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
			 $('.toggle').click(function(){
			 	$('.caption').toggle();
			 })
			</script>
	</body>
</html>